{
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ridhampansuriya2000/nodeCURDdemo"
  },
  "bugs": {
    "url": "https://github.com/ridhampansuriya2000/nodeCURDdemo/issues"
  },
  "homepage": "https://github.com/ridhampansuriya2000/nodeCURDdemo#readme",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^1.0.1",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "chart.js": "^3.9.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^9.23.0",
    "handlebars": "^4.7.8",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "pdf-lib": "^1.17.1",
    "puppeteer-core": "^21.3.8",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "chartjs-node-canvas": "^4.1.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "pdfkit": "^0.13.0",
    "puppeteer": "^21.3.8"
  }
}
