{
  "name": "generate-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.18.2",
    "html-pdf": "^2.2.0",
    "mjml": "^4.14.1",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "html-to-image": "^1.11.11",
    "jspdf": "^2.5.1",
    "puppeteer": "^21.3.8"
  }
}
