section{
    padding: 20px 50px;
    font-family: 'Poppins', sans-serif;
}

header, footer{
    display: flex;
    justify-content: space-between;
}

header img{
    width: 150px;
}

hr{
    background: linear-gradient(90deg, #005DFF 0%, #00A3FF 44.27%, #21DDFF 100%);
    width: 100%;
    height: 4px;
    border: none;
    border-radius: 5px;
}

p{
    margin: 5px 0;
    font-weight: 700;
}

.dummyDiv{
    height: 300px;
    width: 100%;
    background-color: white;
    border-radius: 20px;
}

canvas{
    background-color: white;
    border-radius: 20px;
    padding: 20px;
}

.chartWrapper{
    padding: 40px;
    background: #e3e3e3;
    border-radius: 20px;
    margin-bottom: 50px;
}