{
  "name": "generate-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=18.18.0 <19.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "ejs": "^2.6.1",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "nodemon": "^3.0.1",
    "puppeteer": "^21.3.8"
  }
}
