<!DOCTYPE html>
<html>
<head>
    <title>Narayana</title>
</head>
<style>
    body{
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>
<body>
<h1>Radhe Radhe</h1>
<p>धर्म एव हतो हन्ति धर्मो रक्षति रक्षितः 🚩 <br>
    तस्माद्धर्मो न हन्तव्यो मा नो धर्मो हतोऽवधीत् ॥🚩</p>
</body>
</html>