{
  "name": "task-manager-app",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "start": "nodemon --exec ts-node src/app.ts",
    "build": "tsc"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.14",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^16.9.1",
    "ts-node": "^10.4.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
